# prictice

./: .gitignore  pom.xml
src/main/java/com/vikko/demo/: DemoApplication.java
src/main/java/com/vikko/demo/algorithm/: Interview.java  Test.java
src/main/java/com/vikko/demo/algorithm/year2020/: GroupStr.java  LongestParam.java  RemoveDualicates.java  StringReverseTest.java
src/main/java/com/vikko/demo/algorithm/year2020/dp/: Area.java  ArrayTest.java  ReverseString.java  Test.java
src/main/java/com/vikko/demo/algorithm/year2021/month1/: FindStr.java  IsPalindrome.java  LengthOfList.java  MissingNum.java  RemoveDuplicates.java  Reverse.java  ReverseWords.java  SearchInsert.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java
src/main/java/com/vikko/demo/algorithm/year2021/month2/: BadVersion.java  ErFen.java  LRUCache.java  LengthOfLastWord.java  LfuCache.java  LinkedLRUCache.java  MySqrt.java
src/main/java/com/vikko/demo/algorithm/year2021/month4/: Aaaaaaa.java  AddTwoNumbers.java  ConvertN.java  Exchange.java  Fib.java  Find2DArray.java  FindMedianSortedArrays.java  FindMin.java  InorderTraversal.java  Intersection.java  IsBalanced.java  IsMonotonic.java  IsSubSequence.java  IsValidBST.java  LengthOfLongestSubstring.java  LevelOrder.java  LongHuiWen.java  LongestConsecutive.java  LongestDuplicate.java  LongestHuiWen.java  MajortyElement.java  MaxArea.java  MaxSubArray.java  MergeArray.java  MergeKList.java  MergeTree.java  MergeTwoLists.java  RemoveDuplicate.java  RemoveKdigits.java  RemoveKdigitsHome.java  RemoveNthFromEnd.java  RepeatNum.java  ReverseNode.java  ReverseString.java  SearchCount.java  SearchRange.java  SkipList.java  SortedArray2BST.java  SwapPairs.java  TreeMinValue.java
src/main/java/com/vikko/demo/algorithm/year2021/month5/: BSTIterator.java  BuildTree.java  CombinationSum.java  CountNode.java  CountSquares.java  DailyTemperatures.java  DeleteDuplicates.java  FindAddSubsequences.java  FindBottomLeftValue.java  FindDuplicate.java  FindKth.java  FindKthLarge.java  FindMaxLength.java  FindPoisonedDuration.java  IsDuiChenTree.java  IsValidBST.java  KthSmallest.java  LargestNumbers.java  LargestRectangleArea.java  ListNode.java  LowestCommonAncestor.java  LowestCommonAncestorNoSearchTree.java  MaxNumber.java  MaxRectangle.java  MaxSlidingWindow.java  MaximalSquare.java  MergeRegion.java  MinMunTotal.java  MinPathSum.java  MinSubArrayLen.java  NextGreaterElement.java  NumIsLads.java  NumTrees.java  PartitionListNode.java  ReverseBetween.java  ReverseKGroup.java  ReverseString2.java  Rob.java  Rotate.java  SmallestK.java  (+8 more)
src/main/java/com/vikko/demo/algorithm/year2021/month6/: CanJump.java  DetectCycle.java  HasCycle.java  ListNode.java  MaxProduct.java  SortListByMerge.java  SortListByQuick.java
src/main/java/com/vikko/demo/algorithm/year2021/month7/: IsValid.java
src/main/java/com/vikko/demo/algorithm/year2021/month8/: CoinChange.java  CompareVersion.java  Compress.java  ConvertBST.java  CountSubstring.java  CuttingRope.java  DiameterOfBinaryTree.java  (+32 more)
src/main/java/com/vikko/demo/algorithm/year2023/: MinDiffInBST.java
src/main/java/com/vikko/demo/ali/: Interview.java
src/main/java/com/vikko/demo/april/: Apple.java  AssetTest.java  EmptyListTest.java  InvokeTest.java  Java8Test.java  LamdaFunctionTest.java  OrTest.java  RandomTest.java  ReplaceTest.java  SplitTest.java  Test.java
src/main/java/com/vikko/demo/code/: Test.java
src/main/java/com/vikko/demo/code/Toolkit/: BaseException.java  ErrorCode.java  PageableList.java  SupplyAsync.java  Unthrow.java
src/main/java/com/vikko/demo/code/month1/: AutomicApp.java  AutomicTest.java  SafeListTest.java
src/main/java/com/vikko/demo/code/toolkit/: ArrayDequeTest.java  BaseException.java  ErrorCode.java  ListNode.java  PageableList.java  SupplyAsync.java  Unthrow.java
src/main/java/com/vikko/demo/code/year2022/: RegionTest.java
src/main/java/com/vikko/demo/config/: ExecuteConfig.java
src/main/java/com/vikko/demo/copy/: AdvertRead.java  Article.java  DelGene.java  ImageParam.java  NewArticle.java  TopicState.java
src/main/java/com/vikko/demo/copy/aiui/: controller.java  impl.java  service.java
src/main/java/com/vikko/demo/december/bean/: TestBean.java
src/main/java/com/vikko/demo/december/bloomFilter/: BloomFilterDemo.java
src/main/java/com/vikko/demo/december/function/: TestFunction.java
src/main/java/com/vikko/demo/december/suanfa/: Test.java
src/main/java/com/vikko/demo/jikeshijian/month1/: AutomicApp.java  AutomicTest.java
src/main/java/com/vikko/demo/june/: Base64Test.java  BooleanTest.java  DpTest.java  IntTest.java  JsonTest.java  Keda.java  RedisLock.java  Stash182.java  SwapTest.java  Test.java
src/main/java/com/vikko/demo/june/Thread/: MyRunnable.java  ThreadTest.java
src/main/java/com/vikko/demo/may/: EntityPoolTest.java  LRUCache.java  RedisTest.java  StringModifyTest.java  Student.java  Test.java
src/main/java/com/vikko/demo/october/: ComplatableFutureTest.java  TreeMapDemo.java
src/main/java/com/vikko/demo/project/: Student.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/vikko/demo/project/config/: RetryConfig.java
src/main/java/com/vikko/demo/project/entity/: Student.java
src/main/java/com/vikko/demo/project/mapper/: UserMapper.java
src/main/java/com/vikko/demo/project/service/: UserService.java
src/main/java/com/vikko/demo/suanfa/year2020/: GroupStr.java  LongestParam.java  RemoveDualicates.java  StringReverseTest.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/vikko/demo/: BatchHandleTest.java  DemoApplicationTests.java  ExportConfig.java  FactoryBeanTest.java  MeiTuanTest.java  MybatisTest.java  QueueTest.java  RateLimitTest.java
(+361 files in other folders)
